part2/protos/greet.proto

syntax = "proto3";

package greet;

// The greeting service definition.
service Greeter {
	// Unary
	rpc SayHello (HelloRequest) returns (HelloReply);

	// Server Streaming
	rpc BloodyMary (HelloRequest) returns (stream HelloReply);
	
	// Client Streaming
	rpc Attendance (stream HelloRequest) returns (DelayedReply);

	// Both Streaming
	rpc Chatter (stream Reply) returns (stream Reply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string greeting = 2;
}

// The response message containing the greetings.
message HelloReply {
	string message = 1;
}

message DelayedReply {
	string message = 1;
	repeated HelloRequest request = 2;
}

message Reply {
	string message = 1;
}